<!DOCTYPE html>

<head>
    <title>Test java script</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<html>

<body>
    <div class="container">
        <h1>Review about javascript</h1>
        <button onclick="clickme()" class="btn btn-sm btn-primary">button</button><br><br>

        <!-- <h2 id="id">change color</h2> -->
        <!-- <script src="index.js"></script> -->

        <div class="nav cards">
            <div class="table">
                <div class="row gx-1">
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2" id="id">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                </div>
                <br><br>
                <div class="row gx-4">
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2" id="id">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                    <div class="col-2">
                        <div class="border">test</div>
                    </div>
                </div>
            </div>

        </div>
        <button onclick="fn()" class="btn btn-sm btn-success">Click me</button>
    </div>

    <script type="text/javascript">
        function fn() {
            var a = 100;
            try {
                alert("the value is :" + a);
            } catch (e) {
                alert("error is :" + e.description)
            } finally {
                alert("finnaly block qill be exceutes!")
            }
        }
    </script>
</body>

</html>