<!DOCTYPE html>
<html>
  <style>
    h2 {
      color: red;
    }

    .card {
      width: 300px;
      border: 1px solid black;
      background: fixed;
      flex: auto;
      padding: 12px;
      background: gray;
    }

    .card-header {
      border-bottom: 1px solid red;
    }

    .card-body {
      background: yellow;
      display: contents;
      position: relative;
      width: 300px;
      height: 500px;
    }
    .row {
      width: auto;
      margin: auto;
      padding: aut;
    }
  </style>

  <body>
    <h2>Card</h2>
    <div class="card">
      <div class="card-header">
        <p>My header</p>
      </div>
      <div class="card-body">
        <div class="row">
          <p>23</p>
          <p>23</p>
          <p>32</p>
          <p>32</p>
        </div>
      </div>
    </div>
    <button id="click" onclick="myIT()">button</button>
  </body>
  <script>
    var my = document.getElementById("click");
    // const number = prompt("inter your numbers");
    const myIT = () => {
      var test = prompt("please add what you want !");
      var test;
    };
    myIT();
    const person = {
      name: "senghong",
      greed: function () {
        console.log("that is my name");
      },
    };
    person.greed();
  </script>
</html>
