<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>my project 1</title>
</head>
<style>
    /* #div2{
        background: red;
    } */
</style>
<body>
    <div class="container">
        <div class="main">
            <h1>Hello my project one</h1>
        </div>
        <div class="body-btn">
           <button onclick="myBtnFunction()">save</button>
        </div>
    </div>
    <div>
        <span id="valBox"></span>
        <input type="range" min="5" max="34" step="1" onchange="changFun(this.value)">
    </div>

    <div>
      
    </div>
    <script src="index.js"></script>
</body>
</html>