
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    
</head>
<body style="padding-top: 40px;max-width: 800px;margin: auto;" >
    <div id="comp1">

        <message title="hello world" body="testing and test"></message>
        <message title="hello12" body="I am cambodia"></message>
        
    </div>
    <script src="file.js"></script>
</body>
</html>