<HTML>

<head>
    <title> Psports </title>
    <link href="styles/site.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/psportslogo.png">

    <body>
        <div class="container">

        </div>

        <div class="topnav" id="myTopnav">
            <a href="clothing.html">Home</a>
            <a href="brands.html">Brands</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html" class="current">About</a>
            <a href="register.html">Register Here</a>

        </div>


        <div class="date00">
            <SCRIPT LANGUAGE="JavaScript">
                var now = new Date();

                var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');

                var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');

                var date = ((now.getDate() < 10) ? "0" : "") + now.getDate();

                function fourdigits(number) {
                    return (number < 1000) ? number + 1900 : number;
                }
                today = days[now.getDay()] + ", " +
                    months[now.getMonth()] + " " +
                    date + ", " +
                    (fourdigits(now.getYear()));

                document.write(today);
            </script>
        </div>



        <h1> PSPORTS is a renowned Online Store, Launched in 2016,August 24. </h1>
        <h2> Our founders believe that the internet can break economic barriers and change the way business is done. Therefore, we want to bring e-commerce into the people's lives. </h2>
        <h3> Sports Brand related products can be purchased here with reasonable price! </h3>

        <h1> Register Now to stay connected with us for Weekly Offers and Discounts! </h1>




    </body>
    <script src="scripts/date.js">
    </script>

</html>